{
  "name": "sstalle/php7cc",
  "type": "project",
  "description": "A command-line tool to check PHP 5.3 - 5.6 code compatibility with PHP 7",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sstalle\\php7cc\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3.3",
    "symfony/console": "~2.3 || ~3.0",
    "symfony/finder": "~2.3 || ~3.0",
    "pimple/pimple": "~3.0",
    "nikic/php-parser": "~1.4",
    "bcncommerce/json-stream": "0.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.7.*",
    "mikey179/vfsStream": "~1.5",
    "fabpot/php-cs-fixer": "~1.10"
  },
  "bin": [
    "bin/php7cc"
  ],
  "scripts": {
    "test": "phpunit",
    "cs": "php-cs-fixer fix . --config-file=.php_cs"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2-dev"
    }
  }
}
